{
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20230404.0",
        "@types/node": "^18.15.11",
        "dotenv": "^16.0.3",
        "esbuild": "^0.17.16",
        "tsx": "^3.12.6",
        "wrangler": "^2.15.1"
    },
    "name": "propectcue-scripts",
    "version": "1.0.0",
    "main": "index.js",
    "private": true,
    "scripts": {
        "build": "esbuild src/typescript/index.ts --bundle --minify --format=iife --sourcemap --target=es6 --outdir=docs --global-name=prospectcue",
        "build:dev": "esbuild src/typescript/index.ts --bundle --sourcemap --target=es6 --global-name=prospectcue --outdir=docs",
        "copy": "cp -r src/css/ docs/",
        "push": "git add . && git commit -m \"update\" && git push",
        "build:boost": "esbuild src/typescript/index.js --bundle --target=es6 --format=iife --outfile=\"/Users/divinelight/Library/Application Support/Arc/boosts/037d233f-a32e-4cec-9dee-26dfe41720d8/content.js\" --global-name=prospectcue",
        "purge": "wrangler publish index.js",
        "go": "pnpm run build && pnpm run copy && pnpm run push "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nynxa/prospectCue.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nynxa/prospectCue/issues"
    },
    "homepage": "https://github.com/nynxa/prospectCue#readme",
    "description": ""
}
