{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src/cloudflare",
        "typeRoots": [
            "../../node_modules/@cloudflare",
            "../../node_modules/@types"
        ]
    }
}
